REACT_APP_apiKey=AIzaSyAFyaPDnkZ5p4OVxYfrQj6qLwS9YgUPoMc
REACT_APP_authDomain=job-box-18e61.firebaseapp.com
REACT_APP_projectId=job-box-18e61
REACT_APP_storageBucket=job-box-18e61.appspot.com
REACT_APP_messagingSenderId=510499943284
REACT_APP_appId=1:510499943284:web:65436ce3e899f46fabb221